<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/future_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text=""
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/day1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/day1_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="day1Click"
            android:text="@string/more" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/day2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/day2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="day2Click"
            android:text="@string/more" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/day3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/day3_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="day3Click"
            android:text="@string/more" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/day4"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/day4_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="day4Click"
            android:text="@string/more" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/day5"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/day5_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="day5Click"
            android:text="@string/more" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/day6"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/day6_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="day6Click"
            android:text="@string/more" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/day7"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/day7_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="day7Click"
            android:text="@string/more" />
    </LinearLayout>

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:text="Back" />
</LinearLayout>